# SDET_Essentials

./: .jenkinsfile  pom.xml  testng.xml
src/docker/: docker-compose_selenium.yaml  docker_container_down.bat  docker_container_up.bat  scale_chrome.bat
src/main/java/jsonjava/: CustomerDetailsPOJO.java  SqlToMultipleJsonFiles.java  SqlToSingleJsonFile.java
src/main/java/util/: DockerUtil.java
src/main/resources/: customerInfo.json  customerInfo_0.json  customerInfo_1.json  customerInfo_2.json
src/test/java/: test.java
src/test/java/remoteTesting/docker/: ChromeStandAloneTest.java
src/test/java/remoteTesting/docker/hub/: SeleniumHubTest1.java  SeleniumHubTest2.java  SeleniumHubTest3.java  StartDocker.java
